<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

        <style type="text/css">

            *{
                padding:5;
                margin:5;

                
            }
            header{
                background-color:;
                margin:5px;
                padding:30px;
                border-radius: 15px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-style: sans-serif;
                color:white;text-decoration:none;
            }
            h1{ background-color:black;
                color:white
                margin:20px;
                padding:30px 15px;
                border-radius: 15px;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
                font-style: sans-serif;
                text-decoration:none;


            }

            ul,ol {list-style :none;}
            nav li a {
                background-color:black;
                color:white;
                text-decoration:none;
                padding:10px 20px;
                display:block;
                font-size:23px

            }
            nav li a:hover{background-color:#434343}

                nav li {float:left;}  
                article{ 
                background-color:;
                color:white;
                text-decoration:none;background: rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);text-shadow: 
                2px  0px 0px black,
                0px  2px 0px black,
               -2px  0px 0px black,
                0px -2px 0px black; 
                margin:70px;
                padding: 10px
           }

                h2{ background-color:black;
                color:white
                margin:20px;
                padding:8px 10px;
                border-radius: 15px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                font-style: sans-serif;
                text-decoration:none; }

                p { background-color:;
                color:white
                margin:20px;
                padding:8px 10px;
                border-radius: 15px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-style: sans-serif;
                text-decoration:none;}
                
                aside{
                float: right;
                color:white;
                text-decoration:none;background: rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);text-shadow: 
                2px  0px 0px black,
                0px  2px 0px black,
               -2px  0px 0px black,
                0px -2px 0px black; 
                margin:70px;
                padding: 10px}

                article ul li {color:white
                margin:20px;
                padding:8px 10px;
                border-radius: 15px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-style:sans-serif;
                text-decoration:none; 
                background: rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);text-shadow: 
                2px  0px 0px black,
                0px  2px 0px black,
               -2px  0px 0px black,
                0px -2px 0px black;

                }

                



                 
                      
                

        </style>
        <title>GUIA DE SUPERVIVENCIA PZ</title>       
    </head>
    <body style="box-sizing: border-box;background-image: url(ASSETS/IMG/fondo1.jpeg);background-size:cover;background-repeat: no-repeat;background-attachment:fixed;">
    	    <header>
                <h1>GUIA DE SUPERVIVIENCIA DE PROJECT ZOMBOID</h1> 
                
            <nav>
                <ul class="menu">
                    <li><a href="#parrafo1">¿Qué es PZ?</a></li>
                    <li><a href="#parrafo2">¿Cuál es el objetivo de PZ?</a></li>
                    <li><a href="#parrafo3">¿Como ser bueno en PZ?</a></li>
                    <li><a href="#parrafo4">¿Como tener una buena alimentación? </a></li> 
                
                </ul> 
                


            </nav> 
            </header>
            <main>
            <section>
                <article>
                <h2 id="parrafo1">¿Qué es Project Zomboid?</h2>
                    <p>Project Zomboid es un RPG survival horror tipo sandbox a cargo de The Indie Stone para PC en el que debemos sobrevivir a un apocalipsis zombi, solos o en modo cooperativo. Busca recursos, construye armas y equipamiento, lucha por tu vida y mucho más en un mundo infestado de zombis.
                     </p>
                     <center><img src="ASSETS/IMG/imagen1.jpg" width="500"></center>
                     <h2 id="parrafo2">¿Cuál es el objetivo de Project Zomboid?</h2>
                     <p>Lo más importante en Project Zomboid es que estamos destinados a morir y lo único que podemos hacer es retrasar nuestra inevitable muerte. Es así y quizá estamos hablando del aspecto más importante de este título de supervivencia: las pocas probabilidades de éxito. 
                     En este aspecto tendremos muchas travas para sobrevivir, como los principales enemigos hasta el momento los zombies. </p>
                      <center><img src="ASSETS/IMG/help.jpeg" width="700" ></center>
                      <h2 id="parrafo3">¿Como ser bueno en Project Zomboid?</h2>
                      <p>Aquí encontrarás un amplio abanico de información útil que te puede salvar la partida (y la vida):</p>
                      <ul>
                        <li>Mira SIEMPRE por la ventana antes de entrar a una habitación. Así evitarás sorpresas bastante desagradables.</li>
                        <li>Escala vallas para escapar de los zombis y perder rápidamente el agro</li>
                        <li>Intenta dormir y mantenerte descansado en la medida de lo posible. Para paliar el cansancio, puedes comer (sí, comer) café o tomar vitaminas.</li>
                        <li>Usa la Z para cambiar rápidamente tu posición en los asientos de un coche. Intenta no atropellar todo lo que tengas por delante o vas a reventar el coche MUY rápido. Si necesitas descansar y no hay muchos zombis cerca, aparca el coche contra una pared y duerme en lado pegado a dicha pared.</li>
                        <li>Recuerdas el consejo para hacer puentes en los coches? Pues te lo recordamos de nuevo. Es MUY importante.</li>
                        <li>La electricidad y el agua se acabarán apagando de forma automática, por eso tienes que asegurarte generadores y fuentes de agua de cara al futuro (cuidadito con el dióxido de carbono de los generadores, que si los pones en interiores te van a matar).</li>
                        <li>A la hora de salir y entrar de edificios, intenta usar SIEMPRE puertas o ventanas que no estén rotas. Si saltas por una ventana rota es MUY probable que te cortes, causándote una herida que supondrá un problema a largo plazo.</li>
                        <h2 id="parrafo4">¿Como tener una buena alimentación?</h2>
                        <p>El mejor consejo que puedes conseguir respecto al agua es que, a la hora de plantear la construcción de tu base "definitiva" lo hagas cerca de una fuente de agua, como un río. Hazte con unas cuantas bolsas de basura si quieres crear un colector de agua de lluvia: lo agradecerás más adelante</p>
                        <p>Para la comida, hay que saber que los requerimientos calóricos y el hambre son dos cosas distintas, y no tienen por qué ir de la mano. Lo mejor que puedes hacer es intentar mantener a tu personaje entre los 75 y 85 kilos para evitar penalizaciones de peso, y así mantenerlo en el mejor rango posible.</p>

                       <center> <img src="ASSETS/IMG/comida1.jpg" width="300" ><img src="ASSETS/IMG/comida2.jpg" width="300" ><img src="ASSETS/IMG/comida3.jpg" width="300" ></center>



                    
                </article> 
               
            </section>
            <aside><h2>Esta pagina esta hecha por el autor:Daniel Alejandro Guzmán Camacho.Esta pagina contiene Copyright
            cualquier sospecha de Copyright informar al siguiente Gmail:dalejandrogc28@gmail.com</h2></aside>    
        </main>
    </body>
</html>
